<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      width: 98.5%;
      height: 100%;
    }
    /* acá está la configuración del ropero */
    .ropero{
      width:550px;
      height:790px;
      display: flex;
      flex-direction: row;
     }
     .division1{
       width:275px;
       height:790px;
       display: flex;
       flex-direction:column;
       border-color: blue;
       border: solid;
       border-width: 5px
     }
     .cajon{
       width:275px;
       height:160px;
       border-color:#000000;
       border: solid;
       background-color:#E7D3B7;
       border-width: 1px
     }
    .espejo{
      width:275px;
      height:300px;
      border-color:#000000;
      background-color: blue;
      border: solid;
      border-width: 1px
    }
    .cajones{
      justify-content: space-between;
      width:275px;
      height:330px;
      display: flex;
      flex-direction: column;
      border-color:#000000;
      border: solid;
      border-width: 1px
    }
    .cajon1{
      width:275px;
      height:100px;
      border-color:#000000;
      border: solid;
      background-color:#E7D3B7;
      border-width: 1px;
      padding-bottom:5px;

    }
    .cajon2{
      width:275px;
      height:100px;
      border-color:#000000;
      border: solid;
      background-color:#E7D3B7;
        border-width: 1px;
          padding-bottom:5px;
    }
    .cajon3{
      width:275px;
      height:100px;
      border-color:#000000;
      border: solid;
      background-color:#E7D3B7;
        border-width: 1px;
    }
.division2{
  width:275px;
  height:790px;
  display: flex;
  flex-direction:row;
  border-color:#000000;
  border: solid;
  border-width: 5px;
}
.puerta1{
  width:137px;
  height:790px;
  border-color:#000000;
  background-color: #B29B7C;
  border: solid;
  border-width: 1px
}
.puerta2{
  width:137px;
  height:790px;
  border-color:#000000;
  background-color: #B29B7C;
  border: solid;
  border-width: 1px
}


    </style>
  </head>
  <body>
    <div class="ropero">
      <div class="division1">
         <div class="cajon">
         </div>
         <div class="espejo">
         </div>
         <div class="cajones">
            <div class="cajon1">
            </div>
            <div class="cajon2">
            </div>
            <div class="cajon3">
            </div>
         </div>
      </div>
      <div class="division2">
           <div class="puerta1">
           </div>
           <div class="puerta2">
           </div>
      </div>
    </div>

  </body>
</html>